<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Combinadores</title>
    <style>
        /*Selector descendiente*/
        #descendiente p{
            background-color: aqua;
            color: orange;
        }
        /*Selector directo*/
        #directo > p{
            background-color: purple;
            color: orange;
        }
        /* Selector adyacente */
        #adyacente + p {
            background-color: bisque;
            color: blueviolet;
        }
        /* Selector Hermano (sibling) */
        #Hermano ~ p {
            background-color: aquamarine;
            color: red;
        }
        
    </style>
</head>
<body>
    <div id="descendiente">
        <p>Hijo 1</p>
        <p>Hijo 2</p>
        <div>
            <p>Nieto</p>
        </div>

    </div>
    <div id="directo">
        <p>Hijo 1</p>
        <p>Hijo 2</p>
        <div>
            <p>Nieto</p>
        </div>

    </div>
    <div id="descendiente">
    </div>
    <div id="directo">
    </div>
    <div id="adyacente">Principal</div>
    <p>Vecino cercano</p>
    <p>Vecino no tan cercano</p>
    <div id="Hermano">Principal</div>
    <p>Hermano 1</p>
    <p>Hermano 2</p>
</body>
</html>